######################################################
#                                                    #
#  OresomeCraft CommandHelper Scripts                #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Simple Command Aliases and useful player scripts  #
#                                                    #
######################################################

*:/myregions = >>>
    assign(@pname,pinfo()[0])
    assign(@regions,sk_all_regions(pworld()))
    assign(@uregions, array())
    foreach(@regions,@region,
       assign(@rowners,sk_region_info(@region, pworld()))
       if(array_contains(@rowners[1],@pname),
          array_push(@uregions,@region)
       )
    )
    if(equals(array_size(@uregions),0),
      msg(You have no regions),
      msg('Your regions are:' array_implode(@uregions))
    )
<<<
*:/stafflist = >>>
_modlist()
<<<
*:/modlist = >>>
_modlist()
<<<
*:/adminlist = >>>
_modlist()
<<<
*:/staff = >>>
_modlist()
<<<

*:/servers = >>>

msg(color(BLUE)'-------------------------------------------------')
msg(color(BLUE)'Servers on OresomeCraft:')
msg(color(BLUE)'-------------------------------------------------')
msg(color(AQUA)'SMP survival | /server smp or smp.oresomecraft.com')
msg(color(RED)'Battles | /server battle or battle.oresomecraft.com')
msg(color(GREEN)'PvP | /server pvp or pvp.oresomecraft.com' color(DARKDRED)'[OFFLINE!]')
msg(color(BLUE)'-------------------------------------------------')
msg(color(AQUA)'To join a server type /server ServerName !')
<<<

*:/realname $player = runas(~op, /realname $player)
/prefix $player $prefix = /pex user $player prefix $prefix
/creative = /warp creative
/event = /warp event
/r [$] = /er $ = 
/msg [$player] [$] = /emsg $player $
/m [$player] [$] = /emsg $player $
/tell [$player] [$] = /emsg $player $
/donate = /buy
/me = /eme
/afk = /eafk
######################################################
#                                                    #
#  End of Simple Command Aliases                     #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Moderator/utility Commands                        #
#                                                    #
######################################################

safe:/atools = >>>
    assign(@pinfo, pinfo())
    if(not(or(array_contains(@pinfo[9],Mod), array_contains(@pinfo[9],Admin), array_contains(@pinfo[9],Operator))),
        die(color(RED)Only server staff can use this command!)
    )
    run(/ci)
    pgive_item(95,  1)
    pgive_item(271,  1)
    pgive_item(345, 1)
    pgive_item(280, 1)
<<<

/rollback $player $time = /lb rb player $player since $time
/rollbackarea $player $area $time = /lb rollback player $player since $time area $area

~Mod/Admin/Operator:/brand $user $brand =  >>>
    /pex user $user prefix concat('&e[', $brand, ']&7')
    _bc('Branding', $user has been branded $brand )
<<<

~Mod/Admin/Operator:/unbrand $user = >>>
        runas(~op, sconcat('/pex user',$user,'prefix ""'))
    _bc('Branding', $user has been unbranded)
<<<

~Mod/Admin/Operator:/promote $user = /pex promote $user _bc('Promotion', $user has been Promoted )

~Mod/Admin/Operator:/fixsign $line $ = >>>
    assign(@pinfo, pinfo())
    if(not(or(array_contains(@pinfo[9],Mod), array_contains(@pinfo[9],Admin), array_contains(@pinfo[9],Operator))),
        die(color(c)You do not have permission to use this command!)
    )
    if(not(is_integer($line)),
        die($line should be a line number)
    )
    assign(@lineno, $line)
    dec(@lineno)
    if(or(gte($line,5),lte($line,0)),
        die(Line number $line should be between 1 and 4)
    )
    assign(@loc, pcursor())
    if(not(is_sign_at(@loc)),
        die('Your crosshairs are not looking at a sign. Sorry.')
    )
    assign(@text, get_sign_text(@loc))
    array_set(@text, @lineno, $)
    set_sign_text(@loc, @text)
<<<

~Admin/Operator:/fakeop $player = tmsg($player, color(yellow)'You are now op!')

~Mod/Admin/Operator:/vd = /vanish \ /vanish toggle nochat \ /vanish toggle nointeract


~Mod/Admin/Operator:/cc $ = >>>
run(/check $)
run(/claim $)
<<<



######################################################
#                                                    #
#  End of Moderation/utility Commands                #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Administrative Commands                           #
#                                                    #
######################################################

~Admin/Operator:/removedrops = runas(~op, '//remove item -1')

~Operator/~console:/restart [$times=3] = >>>

runas(~console, '/say ** Restarting Server **')

proc(_bc, @label, @str,
    broadcast(concat(color(yellow), '[', color(gold), 'Server Restarting in:', color(yellow), '] ', color(white), @str))
)

assign(@limit, 100)
 

assign(@times, $times)
assign(@ms, 1000)
 
for(@times, gte(@times, 1), dec(@times) inc(@ms, 1000),
    set_timeout(@ms, closure(_bc($name, @times)))
    if(@times == '1',
        inc(@ms, 1000)
        set_timeout(@ms,closure(runas(~console, '/save-all')))
        set_timeout(@ms,closure(runas(~console, '/ma force end event')))
        set_timeout(@ms,closure(runas(~console, '/kickall Restarting Server! Come back in less than 30 seconds!')))
        set_timeout(@ms,closure(runas(~console, '/stop')))
        
    )


)

<<<

######################################################
#                                                    #
#  End of Administrative Commands                    #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Donator Commands                                  #
#                                                    #
######################################################
/dtools = /kit dtools
/donatorbroadcast $user = _bc('Donator', $user is now a donator!)
/itools = /kit itools

*:/grinder = >>>
assign(@pinfo, pinfo())
if(not(or(array_contains(@pinfo[9],VIP), array_contains(@pinfo[9],Donator))),
        die(, color(red),'Only Donators can use this grinder! For information about donating visit our website at http://oresomecraft.com !')
)
run('/warp DonatorGrinder')

<<<

*:/warp donatorgrinder = >>>
assign(@pinfo, pinfo())
if(not(or(array_contains(@pinfo[9],Mod), array_contains(@pinfo[9],Admin), array_contains(@pinfo[9],Operator))),
        die(, color(red),'Admins or Mods can use this warp! If you are a Donator type /grinder')
)
run(/warp donatorgrinder)
<<<

~VIP/Donator:/chest = runas('~op','/enderchest')
/craftingtable = /workbench
# /furnace = /virtualpack f
# /brewingstand = /virtualpack b
# /enchantmenttable = /virtualpack e
# /uncrafter = /virtualpack uc

######################################################
#                                                    #
#  End of Donator Commands                           #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Zachoz' random commands                           #
#                                                    #
######################################################

#If you're not Zachoz, would you kindly fuck off.

/sayasop $p $ = >>>
if(not(equals(player(), 'zachoz')), die('Haha, only Zachoz can use this command bitch!.'))
if(is_null(player($p)), 'Could not find that player.')
runas(~console, /op $p)
chatas(player($p), $)
runas(~console, /deop $p)
tmsg($p, color(GREEN)You have been forced to run the command'"'$'"'by player'"'player()'"'as an Operator!)
<<<


~Operator:/countdown [$times=3] = >>>

proc(_bc, @label, @str,
    broadcast(concat(color(yellow), '[', color(gold), Countdown, color(yellow), '] ', color(white), @str))
)
#editable vars:
assign(@limit, 100)
 
#dynamic vars, dont edit
assign(@times, $times)
assign(@ms, 1000)
 
#make it quicker!
if(@times > @limit, die(color(red).'['.color(gold).$name.color(red).'] '.color(red).'Make the countdown quicker!'))
#the countdown
for(@times, gte(@times, 1), dec(@times) inc(@ms, 1000),
    set_timeout(@ms, closure(_bc($name, @times)))
    if(@times == '1',
        inc(@ms, 1000
    )
)
)

<<<

/kickd $player $ = >>> 
if(not(equals(player(), 'zachoz')), die('Haha, only Zachoz can use this command bitch!.'))
kick($player, $) broadcast(color(red)Player player() has kicked $player for $)
<<<

safe:/sayas $p $ = >>>
if(not(equals(player(), 'zachoz')), die('Haha, only Zachoz can use this command bitch!.'))
if(is_null(player($p)), 'Could not find that player.')
chatas(player($p), $)
<<<

/op $player = die(color(c)'Operators may only be edited via the ops.txt file!')

######################################################
#                                                    #
#  End of Zachoz' random commands                    #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Potion Effect commands                            #
#                                                    #
######################################################


/confuse $player = set_peffect($player, 9, 30, 30) 
/blind $player = set_peffect($player, 15, 30, 30) 
/jumpboost $player = set_peffect($player, 8, 30, 30) 
/blind $player $time = set_peffect($player, 15, 30, $time) 

~VIP/Donator:/blind = set_peffect(player(), 15, 30, 30) 

~VIP/Donator:/confuse = >>>
set_peffect(player(), 9, 30, 30) 
msg('Use /deconfuse to get rid of the effect!')
<<<

*:/deconfuse = set_peffect(player(), 9, 0, 0) 

~Mod/Admin/Operator:/pjumpboost $time = set_peffect(player(), 8, 50, $time) 
~Mod/Admin/Operator:/pblind $time = set_peffect(player(), 15, 30, $time) 
~Mod/Admin/Operator:/pconfuse $time = set_peffect(player(), 9, 30, $time) 

~Mod/Admin/Operator:/speed = set_peffect(player(), 1, 1, 900) 
~Mod/Admin/Operator:/speedness = set_peffect(player(), 1, 7, 900)


~VIP/Donator/Mod/Admin/Operator:/sonic = >>> 
set_peffect(player(), 1, 10, 900)
msg('Use /desonic to remove the effect')
<<<

~VIP/Donator/Mod/Admin/Operator:/desonic = set_peffect(player(), 1, 10, 0)
~Mod/Admin/Operator:/sonic $user = set_peffect($user, 1, 10, 30)

######################################################
#                                                    #
#  End of Potion Effect commands                     #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Mob arena joining scripts                         #
#                                                    #
######################################################

*:/ma join = >>>
    assign(@pinfo, pinfo())
    _bc(Mob Arena, concat(array_get(@pinfo,4), ' has just joined the mob arena!'))

run(/warp mobarena)
runas(~op, /gamemode 0)
runas(~op, /god player() off)
runas(~op, /ma join event)
<<<


*:/ma j = call_alias(/ma join)
*:/ma join world = call_alias(/ma join)
*:/ma join default = call_alias(/ma join)
*:/ma join Event = call_alias(/ma join)

######################################################
#                                                    #
#  End of Mob arena joining scripts                  #
#                                                    #
######################################################


######################################################
#                                                    #
#  Banning and ban recording scripts                 #
#                                                    #
######################################################

#Orginally made for use on MCAU (https://github.com/mcau) and adapted for use on OresomeCraft. Good work guys, I know you put A LOT of work into those.

~Admin/Operator:/ban [$player] [$] = >>>
        if(equals(length($),0),
           assign(@reason,'Banned: No reason specified.') 
        ,#else
            assign(@reason,concat('"',$,'Bans can be appealed at oresomecraft.com!','"'))
        )
        _ban('/ban',$player,'forever',@reason)
<<<


*:/banq [$player] = >>>
    if(equals(length($player),0),
        msg('Query a ban reason.')
        msg('/banq <playername>')
    ,#else
        try(
            assign(@player,player($player)),
            @var,
            assign(@player,$player)
            msg('User offline. I hope you got their name right.')
        )
        _banq(@player)
    )
<<<

~Mod/Admin/Operator:/tempban [$player] [$time] [$] = >>>
    _ban('/tempban',$player,$time,concat('"',$,'"'))
<<<
~Mod/Admin/Operator:/jail [$player] [$jail] [$datediff] [$] = >>>
    _jail('/jail',$player,$jail,$datediff,concat('"',$,'"'))
<<<


~Mod/Admin/Operator:/togglejail [$player] [$jail] [$datediff] [$] = >>>
    _jail('/togglejail',$player,$jail,$datediff,concat('"',$,'"'))
<<<


*:/jailq $player = >>>
    if(equals(length($player),0),
        msg('Query a jail reason.')
        msg('/jailq <playername>')
        ,#else 
        try(
            assign(@player,player($player)),
            @var,
            assign(@player,$player)
            msg(color(red),'User offline. I hope you got their name right.')
        ) 
        _jailq(@player)
    )
<<<


*:/jailq = >>>
    assign(@player,player())
    _jailq(@player)
<<<

*:/rap $player = >>>
    _userhist($player)
<<<

~Mod/Admin/Operator:/kick $player [$] = >>>
    _kick($player,concat('"',$,'"'))
<<<

######################################################
#                                                    #
#  End of Banning and ban recording scripts          #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Spleef, minigames and treefarm reset scripts      #
#                                                    #
######################################################
*:/fixspleef = >>>


    assign(@cooldown, 60)
    if(is_null(get_value('spleef1_lastreset')),
        store_value('spleef1_lastreset',0)
    )

    
    assign(@lastreset, get_value('spleef1_lastreset'))
    if(gt(add(@lastreset, @cooldown), divide(time(),1000)),
        # then
        msg(concat('[', Error, ']', ' Less than 5 minutes since last reset.'))
        assign(@timeleft, subtract(add(@lastreset, @cooldown), divide(time(),1000)))
        die(concat('[', Error, '] ', @timeleft, ' seconds to go'))
    )
    assign(@pinfo, pinfo())
    _bc(Spleef, concat(array_get(@pinfo,4), ' has just reset the spleef arena with /fixspleef!'))

    store_value('spleef1_lastreset', divide(time(),1000))
    runas('~op', '/warp spleef')
    runas('~op', '/region select spleeffloor')
    runas('~op', '//replace 00 80')
    runas('~op', '/back')

<<<

*:/fixconnect4 = >>>

    assign(@cooldown, 120)
    if(is_null(get_value('connect4_lastreset')),
        store_value('connect4_lastreset',0)
    )
    assign(@pinfo, pinfo())
    if(equals(array_get(array_get(@pinfo,9),0), 'default'),
        die('You do not have permission for this command')
    )
    
    assign(@lastreset, get_value('connect4_lastreset'))
    if(gt(add(@lastreset, @cooldown), divide(time(),1000)),
        # then
        msg(concat('[', Error, ']', ' Less than 2 minutes since last reset.'))
        assign(@timeleft, subtract(add(@lastreset, @cooldown), divide(time(),1000)))
        die(concat('[', Error, '] ', @timeleft, ' seconds to go'))
    )
    assign(@pinfo, pinfo())
    _bc(Connect Four, concat(array_get(@pinfo,4), ' has just reset the connect four game with /fixconnect4!'))

    store_value('connect4_lastreset', divide(time(),1000))
    runas(~op, '/warp connect4')
    runas(~op, '/region select connect4')
    runas(~op, '//set 00') 
    runas(~op, '/region select connect4gravel')
    runas(~op, '//set 13')
    runas(~op, '/region select connect4sand')
    runas(~op, '//set 12')
    runas(~op, '/back')

<<<



*:/replant = >>> 

#Ignore the # tags made by DragonDrew :P

    assign(@pinfo, pinfo())
    _bc(Treefarm, concat(array_get(@pinfo,4), ' just replanted the Tree Farm with the /replant command!'))
    # Replant cooldown in seconds, 60 seconds per minute you dumb shit.
    assign(@cooldown, 300)


    # Ensure the persistent variable exists. If it doesn't, set it to 0.
    if(is_null(get_value('Treefarm1_lastreset')),
        store_value('treefarm_lastreset',300)
    )


    # Checks to see if user is default.
    # If not than it tells them to fuck off.
  #  assign(@pinfo, pinfo())
  #  if(equals(array_get(array_get(@pinfo,9),0), 'default'),
  #      die('Ask a mod or Member to replant for you <3')
  #  )
    
    # Get our persistent value
    assign(@lastreset, get_value('Treefarm_lastreset'))


    # Time is in milliseconds nigger, Divide that shit.
    if(@lastreset + @cooldown > time() / 1000,
        # then
        msg(concat('[', Error, ']', ' Less than 5 minutes since last replant.'))
        assign(@timeleft, subtract(add(@lastreset, @cooldown), divide(time(),1000)))
        die(concat('[', Error, '] ', @timeleft, ' seconds to go'))
    )


    # Saves the current time() in Treefarm_lastreset 
    store_value('Treefarm_lastreset', time() / 1000)


    # Selects the Farm region, Pastes that shit.
    runas('~op', '/warp treefarm')
    runas('~op', '//schem load TreeFarmSchem')
    runas('~op', '//paste')
    runas('~op', '/back')

    # Broadcasts to tell the world who is the mother fucking boss.
<<<

######################################################
#                                                    #
#  End of Spleef, minigames and treefarm scripts     #
#                                                    #
######################################################

#------------------------------------------------------------------------

######################################################
#                                                    #
#  Disabled commands                                 #
#                                                    #
######################################################

/spawnmob enderdragon = >>>
 assign(@pinfo, pinfo())
    if(not(or(array_contains(@pinfo[9],operator))),
        die(This command has been disabled!)
    )
<<<

/strike = >>>
 assign(@pinfo, pinfo())
    if(not(or(array_contains(@pinfo[9],operator))),
        die('This command has been disabled!')
    )
<<<

/killall = die('No, only ever killall in a certain radius, or you will kill peoples friendly mobs')
/ekillall = msg('No, only ever killall in a certain radius, or you will kill peoples friendly mobs')

/nuke [$] = die(color(red)'No!')
/enuke [$] = die(color(red)'No!')
/up [$] = die('No.')
/ceil [$] = die('No.')
######################################################
#                                                    #
#  End of Disabled commands                          #
#                                                    #
######################################################

#------------------------------------------------------------------------



#YOLOSWAG